{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "78c89a14-bdb0-4ce8-8b50-3d5009c75c34"
  },
  "ConnectionStrings": {
    "AnalyticsJobsDbConnectionString": "Server=tcp:s470999-sqlserver.database.windows.net,1433;Initial Catalog=s470999-analyticsjobs;Persist Security Info=False;User ID=sasqluser;Password=ActiP@ss678!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}